src/MDSaveEditor/Styles/ButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:MDSaveEditor.Controls">
    <Style TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Padding" Value="16,4" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource MDSaveEditor.Theme.Button.BackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource MDSaveEditor.Theme.ForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MDSaveEditor.Theme.Button.BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Border.CornerRadius" Value="4" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="border"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding Border.CornerRadius}"
                        SnapsToDevicePixels="True">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle
                                x:Name="rVectorIcon"
                                Margin="0,0,6,0"
                                Width="12"
                                Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=(ctrls:AttachedProperties.ButtonVectorIcon)}" />
                            <ContentPresenter
                                x:Name="contentPresenter"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="True" />
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource MDSaveEditor.Theme.Button.HoverBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource MDSaveEditor.Theme.Button.HoverBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource MDSaveEditor.Theme.Button.HoverBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource MDSaveEditor.Theme.Button.PressedBackgroundBrush}" />
                            <Setter TargetName="border" Property="TextElement.Foreground" Value="{DynamicResource MDSaveEditor.Theme.Button.PressedForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource MDSaveEditor.Theme.Button.DisabledBackgroundBrush}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource MDSaveEditor.Theme.Control.DisabledBrush}" />
                            <Setter TargetName="border" Property="TextElement.Foreground" Value="{DynamicResource MDSaveEditor.Theme.Control.DisabledBrush}" />
                            <Setter TargetName="rVectorIcon" Property="Opacity" Value="0.35" />
                        </Trigger>
                        <Trigger Property="ctrls:AttachedProperties.ButtonVectorIcon" Value="{x:Null}">
                            <Setter TargetName="rVectorIcon" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=ToolBarPanel}, Path=DependencyObjectType.SystemType}" Value="{x:Type ToolBarPanel}" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=ToolBarPanel}, Path=Orientation}" Value="Horizontal" />
                            </MultiDataTrigger.Conditions>

                            <Setter TargetName="border" Property="Margin" Value="4,0" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=ToolBarPanel}, Path=DependencyObjectType.SystemType}" Value="{x:Type ToolBarPanel}" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=ToolBarPanel}, Path=Orientation}" Value="Vertical" />
                            </MultiDataTrigger.Conditions>

                            <Setter TargetName="border" Property="Margin" Value="0,4" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>