src/MDSaveEditor/Styles/GroupBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="GroupBox">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Foreground" Value="{DynamicResource MDSaveEditor.Theme.ForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Border
                        Margin="{TemplateBinding Margin}"
                        BorderBrush="{DynamicResource MDSaveEditor.Theme.Control.BorderBrush}"
                        BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border
                                Padding="8,4"
                                Background="{DynamicResource MDSaveEditor.Theme.GroupBox.Header.BackgroundBrush}">
                                <ContentPresenter TextElement.FontSize="12" TextElement.FontWeight="Bold" ContentSource="Header" />
                            </Border>

                            <Border
                                Grid.Row="1"
                                Padding="8"
                                Background="{DynamicResource MDSaveEditor.Theme.Control.BackgroundBrush}">
                                <ContentPresenter ContentSource="Content" />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>