src/MDSaveEditor/Styles/RadioButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="RadioButton">
        <Setter Property="Background" Value="{DynamicResource MDSaveEditor.Theme.Control.BackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource MDSaveEditor.Theme.ForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MDSaveEditor.Theme.Control.BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid
                        x:Name="templateRoot"
                        Margin="4"
                        Background="Transparent"
                        SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            x:Name="radioButtonBorder"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="100">
                            <Ellipse
                                x:Name="optionMark"
                                MinWidth="6"
                                MinHeight="6"
                                Margin="2"
                                Fill="{TemplateBinding Foreground}"
                                Opacity="0" />
                        </Border>
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="True">
                            <Setter Property="Padding" Value="4,-1,0,0" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="radioButtonBorder" Property="Background" Value="{DynamicResource MDSaveEditor.Theme.RadioButton.HoverBackgroundBrush}" />
                            <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="{DynamicResource MDSaveEditor.Theme.RadioButton.HoverBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="radioButtonBorder" Property="Background" Value="{DynamicResource MDSaveEditor.Theme.RadioButton.HoverBackgroundBrush}" />
                            <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="{DynamicResource MDSaveEditor.Theme.RadioButton.HoverBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="radioButtonBorder" Property="Background" Value="{DynamicResource MDSaveEditor.Theme.RadioButton.HoverBackgroundBrush}" />
                            <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="{DynamicResource MDSaveEditor.Theme.RadioButton.HoverBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="optionMark" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="optionMark" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="{DynamicResource MDSaveEditor.Theme.Control.DisabledBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource MDSaveEditor.Theme.Control.DisabledBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>