src/MDSaveEditor/Views/MainView.xaml

<views:MainView
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MDSaveEditor.Views"
    mc:Ignorable="d">
    <views:MainView.Template>
        <ControlTemplate TargetType="views:MainView">
            <Grid
                DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                Background="{DynamicResource MDSaveEditor.Theme.BackgroundBrush}"
                TextElement.Foreground="{DynamicResource MDSaveEditor.Theme.ForegroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DockPanel Grid.ColumnSpan="3" Margin="8">
                    <Button Margin="4,0" Content="Open File" Command="{Binding OpenFileCommand}" />
                    <Button Margin="4,0" Content="Save File" Command="{Binding SaveFileCommand}" />
                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="{Binding AppVersion, StringFormat='Version: {0}'}" />
                </DockPanel>
                
                <StackPanel Grid.Row="2">
                    <GroupBox DataContext="{Binding PlayerInventory.SuitsInventory}" Header="Suits">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Varia Suit" IsChecked="{Binding VariaSuit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox Content="Gravity Suit" IsChecked="{Binding GravitySuit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox Content="Metroid Suit" IsChecked="{Binding MetroidSuit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox DataContext="{Binding PlayerInventory.BeamsInventory}" Header="Beams">
                        <StackPanel Orientation="Vertical">
                            <WrapPanel Orientation="Horizontal">
                                <CheckBox Content="Wide Beam" IsChecked="{Binding WideBeam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox Content="Plasma Beam" IsChecked="{Binding PlasmaBeam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox Content="Wave Beam" IsChecked="{Binding WaveBeam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox Content="Hyper Beam" IsChecked="{Binding HyperBeam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </WrapPanel>
                            <Separator Margin="8" />
                            <WrapPanel Orientation="Horizontal">
                                <CheckBox Content="Charge Beam" IsChecked="{Binding ChargeBeam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox Content="Diffusion Beam" IsChecked="{Binding DiffusionBeam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </WrapPanel>
                            <Separator Margin="8" />
                            <WrapPanel Orientation="Horizontal">
                                <CheckBox Content="Grapple Beam" IsChecked="{Binding GrappleBeam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </WrapPanel>
                            <Separator Margin="8" />
                            <WrapPanel Orientation="Horizontal">
                                <CheckBox Content="Omega Cannon" IsChecked="{Binding OmegaCannon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox Content="Is Omega Stream Disabled" IsChecked="{Binding IsOmegaStreamDisabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </WrapPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox DataContext="{Binding PlayerInventory.MissilesInventory}" Header="Missiles">
                        <WrapPanel Orientation="Horizontal">
                            <CheckBox Content="Super Missile" IsChecked="{Binding SuperMissile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox Content="Ice Missile" IsChecked="{Binding IceMissile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox Content="Storm Missiles" IsChecked="{Binding StormMissiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox DataContext="{Binding PlayerInventory.AbilitiesInventory}" Header="Abilities">
                        <WrapPanel Orientation="Horizontal">
                            <CheckBox Content="Floor Slide" IsChecked="{Binding FloorSlide, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox Content="Magnet Glove" IsChecked="{Binding SpiderMagnet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox Content="Speed Booster" IsChecked="{Binding SpeedBooster, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox Content="Double Jump" IsChecked="{Binding SpinBoost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox Content="Space Jump" IsChecked="{Binding SpaceJump, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox Content="Screw Attack" IsChecked="{Binding ScrewAttack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox DataContext="{Binding PlayerInventory.MorphBallAbilitiesInventory}" Header="Morph Ball Abilities">
                        <WrapPanel Orientation="Horizontal">
                            <CheckBox Content="Morph Ball" IsChecked="{Binding MorphBall, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox Content="Morph Ball Bomb" IsChecked="{Binding MorphBallBomb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox Content="Morph Ball Line Bomb" IsChecked="{Binding MorphBallLineBomb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox Content="Power Bomb" IsChecked="{Binding PowerBomb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox DataContext="{Binding PlayerInventory.AeionAbilitiesInventory}" Header="Aeion Abilities">
                        <WrapPanel Orientation="Horizontal">
                            <CheckBox Content="Phantom Cloak" IsChecked="{Binding PhantomCloak, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox Content="Flash Shift" IsChecked="{Binding FlashShift, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox Content="Pulse Radar" IsChecked="{Binding PulseRadar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </WrapPanel>
                    </GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Vertical">
                    <GroupBox DataContext="{Binding PlayerInventory.ConsumablesInventory}" Header="Consumables">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock VerticalAlignment="Center" Text="Max Energy" />
                            <TextBox Grid.Column="2" Text="{Binding MaxEnergy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="Current Energy" />
                            <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding CurrentEnergy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="4" VerticalAlignment="Center" Text="&quot;Life Shards&quot; (Energy Parts 0 - 4)" />
                            <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding LifeShards, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="6" VerticalAlignment="Center" Text="Energy Tank Shards (no noticable effect)" />
                            <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding EnergyTankShards, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="8" VerticalAlignment="Center" Text="Max Aeion Energy" />
                            <TextBox Grid.Column="2" Grid.Row="8" Text="{Binding MaxAeionEnergy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="10" VerticalAlignment="Center" Text="Current Aeion Energy" />
                            <TextBox Grid.Column="2" Grid.Row="10" Text="{Binding CurrentAeionEnergy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="12" VerticalAlignment="Center" Text="Max Missiles" />
                            <TextBox Grid.Column="2" Grid.Row="12" Text="{Binding MaxMissiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="14" VerticalAlignment="Center" Text="Current Missiles" />
                            <TextBox Grid.Column="2" Grid.Row="14" Text="{Binding CurrentMissiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="16" VerticalAlignment="Center" Text="Max Power Bombs" />
                            <TextBox Grid.Column="2" Grid.Row="16" Text="{Binding MaxPowerBombs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="18" VerticalAlignment="Center" Text="Current Power Bombs" />
                            <TextBox Grid.Column="2" Grid.Row="18" Text="{Binding CurrentPowerBombs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox DataContext="{Binding PlayerInventory.CollectablesInventory}" Header="Collectables">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock VerticalAlignment="Center" Text="Total &quot;Life Shards&quot; (Total Energy Parts Collected)" />
                            <TextBox Grid.Column="2" Text="{Binding TotalLifeShards, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            
                            <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="Energy Tanks Collected" />
                            <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding EnergyTanks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            
                            <TextBlock Grid.Row="4" VerticalAlignment="Center" Text="Missile Tanks Collected" />
                            <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding MissileTanks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            
                            <TextBlock Grid.Row="6" VerticalAlignment="Center" Text="Missile Plus Tanks Collected" />
                            <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding MissilePlusTanks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            
                            <TextBlock Grid.Row="8" VerticalAlignment="Center" Text="Power Bomb Tanks Collected" />
                            <TextBox Grid.Column="2" Grid.Row="8" Text="{Binding PowerBombTanks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Misc">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock VerticalAlignment="Center" Text="Metroidnization" />
                            <CheckBox Grid.Column="2" IsChecked="{Binding PlayerInventory.Metroidnization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="Total Metroid Count (Samus Returns leftover)" />
                            <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding PlayerInventory.MetroidTotalCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="4" VerticalAlignment="Center" Text="Metroid Count (Samus Returns leftover)" />
                            <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding PlayerInventory.MetroidCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </ControlTemplate>
    </views:MainView.Template>
</views:MainView>